PORT=4000

NODE_ENV=development
NETLIFY_URL=http://localhost:5173
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kambaz
